<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Buying food</title>

    <style>
        .all{
            height: 350px;
            font-size: 18px;
            color: white;
        }
        .raw{
            background:linear-gradient(green,yellow);
        }
        .cooked{
            background:linear-gradient(blue,white);
        }
        .packed{
            background:linear-gradient(red,yellow);
        }
        h1{
            text-align: center;
        }
        a{
            text-decoration: none !important;
            color: red;
        }

    </style>
    
</head>
<body>
    <div class="container">
        <div class="jumbotron raw all">
            <h1>Raw food</h1>      
            <p>The Raw Food Donation Drive and the Seed Pen sale organized by the Interact Club on PTM day was not only successful in terms of collecting food for the less fortunate but also in promoting sustainable choices.</p>
            <p>Let's make the changes together!</p>  
            <br>
            <a href="rawfood">Click here</a> 
        </div> 
        


        
        <div class="jumbotron cooked all">
            <h1>Cooked food</h1>      
            <p>You can opt for many healthy food options for donating to food banks. When you search for ‘different types of food donations’ near me, it is important to keep in mind the local preferences and nutritional needs. </p>
            <p>Let's make the changes together!</p>  
            <br>
            <a href="cookedfood">Click here</a> 
        </div> 
       

        
        <div class="jumbotron packed all">
            <h1>Packed food</h1>      
            <p> A warm cup of tea and coffee can be a great energizer, making it a thoughtful addition to your food donation.Donating cooking oils like mustard and sunflower for all types of food donations, helps families make well-cooked wholesome dishes.  </p>
            <p>Let's make the changes together!</p> 
            <br>
            <a href="packedfood">Click here</a> 
        </div> 
        
            
    </div>
      
</body>
</html>