<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Profile</title>
    <style>
        body{
            margin-top: 20px;
            background-color: lightgray;
        }
        .main{
            padding: 15px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .topbar{
            background-color: teal;
            overflow: hidden;
        }
        .topbar a{
            float: right;
            color: whitesmoke;
            text-align: center;
            padding: 20px 26px;
            text-decoration: none;
            font-size: 26px;
        }
        .sidebar{
            background-color: #333;
            color: white;
            height: 100%;
        }
        .sidebar a{
            margin-left: 10px;
            display: block;
            color: white;
            padding-bottom: 10px;
            font-size: 30px;
            text-decoration: none;
        }
        .card{
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .content{
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="topbar">
                <a href="{% url 'home' %}">Home</a>
                <a href="">Orders</a>
                <a href="{% url 'signout' %}">Logout</a>
            </div>

            <div class="row">
                <div class="col-md-4 mt-1">
                    <div class="card text-center sidebar">
                        <div class="card-body">
                            <img src="{% static 'images/prof.jpeg' %}" class="rounded-circle" width="150">
                            <div class="mt-3">
                                <h3>name</h3>
                                <a href="">Home</a>
                                <a href="">Orders</a>
                                <a href="">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 mt-1">
                    <div class="card mb-3 content">
                        <h1 class="m-3 pt-3">About</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Full name</h5>
                                </div>
                                <div class="col-md-9 text-secondary text-capitalize">
                                    {{user}}
                                </div>
                            </div>
                            <hr />
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Email</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    {{user.email}}
                                </div>
                            </div>
                            <hr />
                            <!-- <div class="row">
                                <div class="col-md-3">
                                    <h5>First name</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    {{user.first_name}}
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="card-mb-3 content">
                        <h1 class="m-3">Recent projects</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Project name</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    Project description
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>