<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Sharing food page</title>
    <style>
        .content 
        {
            /* position: fixed;
            bottom: 0; */
            /* background: rgba(0, 0, 0, 0.5); */
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #myVideo 
        {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
        }
        #myBtn:hover 
        {
            background: #ddd;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <video autoplay muted loop id="myVideo">
            <source src="{% static 'images/video.mp4' %}" type="video/mp4">
        </video>

        <div class="row content">
            <div class="col-lg-5 col-md-3 col-sm-2">
                <img src="{% static 'images/intro.png' %}" height="300" width="400">
    
            </div>

            <div class="col-lg-7 col-md-4 col-sm-2">
                <h1>Some instructions for Sharing food</h1>
                <p class="p1">Donated food should be handled safely and according to state or local food codes.
                <br /><br />
                Make sure food packages are properly labeled. <br>For example, foods that contain major food allergens must list the allergens on the product label.
                <br /><br />
                Allergens Foods that have not been opened should be donated in their original packaging.<br /><br />
                Store foods safely. Keep away from sources of contamination, <br>such as dust or debris, spoiled or recalled foods, and from other products like cleaning supplies.<br /><br />
                Keep foods at their safe temperatures. Hot foods should be stored and held at 135°F or above, and <br>cold foods should be stored and held at 41°F or below.
                </p>
                <button id="myBtn" onclick="myFunction()" style="display: none;">Pause</button>

                <a href="foodsharingform" class="btn btn-primary">Donate now</a>
            </div>



           


            
        </div>
 
    </div>


    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() 
        {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }
    </script>
      
</body>
</html>


<div class="row">
    <div class="col-4">

    </div>
    <div class="col-4">

    </div>
    <div class="col-4">
        
    </div>
</div>