<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Signup</title>
    <style>
      form{
            margin-left: 300px;
            width:50%;
            background-image: linear-gradient(red, yellow);
            border-radius: 20px;
        }
        @media only screen and (max-width: 1000px) {
            form {
                margin-left: 100px;
                width:50%;
                
            }
        }
        @media only screen and (max-width: 760px) {
            form {
                margin-left: 30px;
                width:80%;
            }
        }
        @media only screen and (max-width: 460px) {
            form {
                margin-left: 30px;
                width:80%;
              
            }
        }

        .div1{
            margin-left: 200px;
        }
        @media only screen and (max-width: 1000px) {
          .div1 {
                margin-left: 150px;
            }
        }
        @media only screen and (max-width: 760px) {
          .div1 {
                margin-left: 100px;
            }
        }
        @media only screen and (max-width: 460px) {
          .div1 {
                margin-left: 30px;
            }
        }

        button{
            margin-left: 250px;
        }
        @media only screen and (max-width: 1000px) {
          button {
                margin-left: 250px;
            }
        }
        @media only screen and (max-width: 760px) {
          button {
                margin-left: 150px;
            }
        }
        @media only screen and (max-width: 460px) {
          button{
                margin-left: 80px;
            }
        }
        
    </style>
</head>
<body>
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-5-tablet is-4-desktop is-3-widescreen">
        <form method="POST">
          {% csrf_token %}

          <div class="field mt-3 div1">
            <label for="" class="label">Username</label>
            <div class="control has-icons-left">
              <span class="icon is-small is-left">
                <i class="fa fa-user"></i>
              </span>
              {{ form.username }}
              
            </div>
           
          </div>

          <div class="field mt-3 div1">
            <label for="" class="label">Email</label>
            <div class="control has-icons-left">
              <span class="icon is-small is-left">
                <i class="fa fa-envelope"></i>
              </span>
              {{ form.email }}
              
            </div>
           
          </div>

          <div class="field mt-3 div1">
            <label for="" class="label">Password</label>
            <div class="control has-icons-left">
              <span class="icon is-small is-left">
                <i class="fa fa-lock"></i>
              </span>
              {{ form.password1 }}
              
            </div>
           
          </div>

          <div class="field mt-3 div1">
            <label for="" class="label">Confirm Password</label>
            <div class="control has-icons-left">
              <span class="icon is-small is-left">
                <i class="fa fa-lock"></i>
              </span>
              {{ form.password2 }}
              
            </div>
          </div>

          <div class="field mt-3">
            <button type="submit" class="btn btn-primary">Signup</button>
          </div>

        </form>
      </div>
    </div>
  </div>
    
</body>
</html>

<!-- <form method="POST">
    {% csrf_token %}
    {{form.as_p}}

    <input type="submit" value="Signup" />
      
  </form> -->

  <!-- <div class="form-group">
    <label for="username"><i class="fa fa-user"></i>Username</label>
    <input type="text" class="form-control" id="username" placeholder="Enter username">
  </div>

  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" placeholder="Enter email">
  </div>

  <div class="form-group">
    <label for="password1">Password</label>
    <input type="password" class="form-control" id="password1" placeholder="Enter password">
  </div>

  <div class="form-group">
    <label for="password2">Confirm password</label>
    <input type="password" class="form-control" id="password2" placeholder="Enter password again">
  </div>

  <div class="form-group">
    <button class="btn btn-primary" type="submit">Signup</button>
  </div> -->
